resources/lang/de.json (before)
{
    "Client": "Klient",
    "Full Name": "Vollständiger Name",
    "I agree": "Ich stimme zu",
    "privacy policy": "Datenschutz-Bestimmungen",
    "personal data": "persönliche Daten",
    "Proposal": "Vorgang",
    "Proposals": "Vorgänge",
    "Sum": "Summe",
    "Manager": "Manager",
    "Managers": "Manager",
    "Admin Panel": "Administrationsmenü",
    "Date": "Datum von",
    "Files": "Dateien",
    "Total": "Gesamt",
    "empty": "leer",
    "File": "Datei",
    "Denied": "Abgelehnt",
    "Notice": "Benachrichtigung",
    "Commission": "Kommission",
    "Payout amount": "Auszahlungsbetrag",
    "Bonus": "Bonus",
    "Statistics": "Statistiken",
    "Target": "Ziel",
    "Credits": "Kredite",
    "Credit": "Kredit",
    "hour": "stunde",
    "day": "der Tag",
    "week": "woche",
    "year": "jahr",
    "Approved": "Zugelassen",
    "TOTAL VOLUME (MONTH)": "GESAMTVOLUMEN (MONAT)",
    "TOTAL VOLUME (YEAR)": "GESAMTVOLUMEN (JAHR)",
    "Action Saved Successfully": "Aktion erfolgreich gespeichert",
    "Your login details": "Ihre Zugangsdaten",
    "Go to website": "Gehen Sie zur Website",
    "Ready to Leave?": "Bereit zu gehen?",
    "Account deleted": "Konto gelöscht",
    "Proposal deleted": "Vorgang entfernt",
    "Number of applications": "Gesamt Vorgänge",
    "Select \"Logout\" below if you are ready to end your current session.": "Wählen Sie unten Abmelden, wenn Sie bereit sind, Ihre aktuelle Sitzung zu beenden.",
    ":amount Total": ":amount gesamt",
    "Personal Area": "Meine Daten",
    "Card Number": "Kartennummer",
    "Enter the correct number": "Geben Sie die richtige Nummer ein",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an Ihre bei der Registrierung angegebene E-Mail-Adresse gesendet.",
    "Action": "Aktion",
    "Action Name": "Name",
    "Action Status": "Status",
    "Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Addieren",
    "Added.": "Hinzugefügt.",
    "Address": "Adresse",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Der Administrator kann jede Aktion ausführen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "An error occured while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "Apply": "Anwenden",
    "Are you sure ?": "Sind sie sicher ?",
    "Before proceeding, please check your email for a verification link.": "Bitte überprüfen Sie Ihre E-Mail auf einen Bestätigungslink, bevor Sie fortfahren.",
    "Cancel": "Stornieren",
    "Card": "Karte",
    "Changes": "Änderungen",
    "Choose": "Auswählen",
    "Choose :field": "Auswählen :field",
    "Choose date": "Wählen Sie ein Datum aus",
    "Choose File": "Wählen Sie eine Datei aus",
    "files": "Datei",
    "enter the correct phone number.": "Geben Sie die richtige Telefonnummer ein.",
    "Choose Type": "Art auswählen",
    "City": "Stadt",
    "Street": "Strasse",
    "Birthday": "Geburtsdatum",
    "Close": "nah dran",
    "residence Date": "Datum des Wohnsitzes",
    "Code": "Der Code",
    "Confirm": "Bestätigen Sie",
    "Deadline": "Begriff",
    "Message": "Nachricht",
    "all": "alle",
    "Message for": "Nachricht für",
    "Message sent successfully": "Nachricht erfolgreich gesendet",
    "Send message": "Serienmails",
    "Proposal number": "Anmeldenummer",
    "Account created": "Account erstellt",
    "Confirm Password": "Passwort Bestätigung",
    "Country": "Land",
    "Create": "Kreditwunsch",
    "Create Account": "Ein Konto erstellen",
    "Created.": "Erstellt.",
    "Current Password": "Aktuelles Passwort",
    "Customize": "Einstellung",
    "Dashboard": "Startseite",
    "Delete": "Löschen",
    "Delete Account": "Konto löschen",
    "Delete File": "Löschen Sie eine Datei",
    "Delete Selected": "Ausgewählte löschen",
    "Details": "Einzelheiten",
    "Done.": "Erfolgreich.",
    "Edit": "Bearbeiten",
    "Email": "Email",
    "Email Address": "E-Mail Addresse",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passworts",
    "Enable": "Schalte ein",
    "For your security, please confirm your password to continue.": "Bestätigen Sie zu Ihrer Sicherheit das Passwort, um fortzufahren.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Passwort vergessen? Kein Problem. Geben Sie einfach Ihre E-Mail-Adresse an und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
    "Full name": "Vollständiger Name",
    "Go back": "zurück",
    "Go Home": "Startseite",
    "Hello!": "Guten Tag!",
    "I accept the terms of service": "Ich akzeptiere die Servicebedingungen",
    "ID": "ID",
    "If you did not receive the email": "Wenn Sie keinen Brief erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts angefordert haben, sind keine weiteren Maßnahmen erforderlich.",
    "Leave": "verlassen",
    "Log in": "Loggin",
    "Log Out": "Ausloggen",
    "Login": "Einloggen",
    "Logout": "Ausloggen",
    "Manage Account": "Kontoverwaltung",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten Sie aktive Sitzungen auf anderen Geräten.",
    "Managing billing for :billableName": "Kontoführung für :billableName",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "Name": "Vorname",
    "Surname": "Nachname",
    "Postcode": "PLZ",
    "New": "Neu",
    "House": "Haus",
    "New Password": "Neues Passwort",
    "Next": "Nächste",
    "No": "Nein",
    "Monthly Payment": "Monatliche Bezahlung",
    "Credit balance": "Darlehenssaldo",
    "Repay a credit ?": "Ein Darlehen zurückzahlen ?",
    "Bank number": "IBAN",
    "Number of existing loans": "Anzahl bestehender Kredite",
    "quantity": "anzahl",
    "Other credits": "Andere Darlehen",
    "Are there more loans ?": "Gibt es noch mehr Kredite?",
    "Spouse details": "Deteils zum Lebenspartner",
    "Old Address": "Alte Adresse",
    "Disease": "Krankheiten",
    "Death": "Tod",
    "Unemployment": "Arbeitslosigkeit",
    "No Data": "Keine Daten",
    "no selected": "nicht gewählt",
    "Insurance": "Kreditabsicherung",
    "Family status": "Familienstand",
    "Home construction loan": "Kredit für den hausbau",
    "no file selected": "keine Dateien ausgewählt",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "Not Found": "Nicht gefunden",
    "Page Expired": "Seite veraltet",
    "Password": "Passwort",
    "Payment Method": "Zahlungsmethode",
    "Application sent": "Antrag gesendet",
    "All proposal": "Vorgänge",
    "Per Page": "Zur Seite",
    "Permissions": "Berechtigungen",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Geschäftsbedingungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen.",
    "Preview": "Vorschau",
    "Previous": "Vorherige",
    "Privacy Policy": "Datenschutz-Bestimmungen",
    "Profile": "Profil",
    "Profile Information": "Profil Information",
    "Regards": "Mit freundlichen Grüßen",
    "Register": "Anmeldung",
    "Reload": "Neu laden",
    "Remember me": "Erinnere dich an mich",
    "Remember Me": "Erinnere dich an mich",
    "Remove": "Löschen",
    "Remove Photo": "Foto löschen",
    "Send": "Schicken",
    "Upload file": "Datei hochladen",
    "Resend Verification Email": "E-Mail zur Bestätigung erneut senden",
    "Reset Password": "Setzen Sie das Passwort zurück",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "results": "ergebnisse",
    "Resume Subscription": "Abonnement erneuern",
    "Return to :appName": "Zurückkommen zu :appName",
    "Reunion": "Wiedervereinigung",
    "Role": "Rolle",
    "Run Action": "Führen Sie eine Aktion aus",
    "Saved.": "Gerettet.",
    "Search": "Suche",
    "Select": "Auswählen",
    "Select A New Photo": "Foto auswählen",
    "Select Action": "Aktion auswählen",
    "Select All": "Alles auswählen",
    "Select All Matching": "Wählen Sie alle passenden aus",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Server Error": "Serverfehler",
    "Service Unavailable": "Dienst ist nicht verfügbar",
    "Show All Fields": "Alle Felder anzeigen",
    "Something went wrong.": "Stimmt etwas nicht.",
    "Sorry! You are not authorized to perform this action.": "Sie haben leider nicht die erforderlichen Rechte, um diese Aktion auszuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "Thanks,": "Danke,",
    "The file was deleted!": "Datei gelöscht!",
    "The password is incorrect.": "Falsches Passwort.",
    "Today": "Heute",
    "Too Many Requests": "Zu viele Anfragen",
    "total": "gesamt",
    "Total:": "Gesamt:",
    "Trashed": "Fernbedienung",
    "Unauthorized": "Nicht berechtigt",
    "Update": "Aktualisierung",
    "Update Password": "Passwort erneuern",
    "Update Payment Information": "Passwort erneuern",
    "Update Payment Method": "Zahlungsmethode aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Informationen und die E-Mail-Adresse in Ihrem Kontoprofil.",
    "Use a recovery code": "Wiederherstellungscode verwenden",
    "Use an authentication code": "Authentifizierungscode verwenden",
    "Value": "Bedeutung",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätigen Sie Ihre E-Mail-Adresse",
    "View": "Zeigen",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie anzeigen möchten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Whoops!": "Hoppla!",
    "Whoops! Something went wrong.": "Hoppla! Etwas ist schief gelaufen.",
    "Yearly": "Jährlich",
    "Yes": "Ja",
    "residence Type": "Wohnsituation",
    "Birthplace": "Geburtsort",
    "Phone Number": "Telefonnummer",
    "You are logged in!": "Du bist eingeloggt!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.",
    "Desired amount of payment per month ?": "Gewünschter monatliche Rate?",
    "Credit Type": "Verwendungszweck",
    "Comment": "Ein Kommentar",
    "month": "monat",
    "Desired loan amount ?": "Nettokreditbetrag?",
    "For what time (month) ?": "Laufzeit in Monaten?",
    "Category": "Kategorie"
}

resources/lang/de.json (after)
{
    "Client": "Klient",
    "Full Name": "Vollständiger Name",
    "I agree": "Ich stimme zu",
    "privacy policy": "Datenschutz-Bestimmungen",
    "personal data": "persönliche Daten",
    "Proposal": "Vorgang",
    "Proposals": "Vorgänge",
    "Sum": "Summe",
    "Manager": "Manager",
    "Managers": "Manager",
    "Admin Panel": "Administrationsmenü",
    "Date": "Datum von",
    "Files": "Dateien",
    "Total": "Gesamt",
    "empty": "leer",
    "File": "Datei",
    "Denied": "Abgelehnt",
    "Notice": "Benachrichtigung",
    "Commission": "Kommission",
    "Payout amount": "Auszahlungsbetrag",
    "Bonus": "Bonus",
    "Statistics": "Statistiken",
    "Target": "Ziel",
    "Credits": "Kredite",
    "Credit": "Kredit",
    "hour": "stunde",
    "day": "der Tag",
    "week": "woche",
    "year": "jahr",
    "Approved": "Zugelassen",
    "TOTAL VOLUME (MONTH)": "GESAMTVOLUMEN (MONAT)",
    "TOTAL VOLUME (YEAR)": "GESAMTVOLUMEN (JAHR)",
    "Action Saved Successfully": "Aktion erfolgreich gespeichert",
    "Your login details": "Ihre Zugangsdaten",
    "Go to website": "Gehen Sie zur Website",
    "Ready to Leave?": "Bereit zu gehen?",
    "Account deleted": "Konto gelöscht",
    "Proposal deleted": "Vorgang entfernt",
    "Number of applications": "Gesamt Vorgänge",
    "Select \"Logout\" below if you are ready to end your current session.": "Wählen Sie unten Abmelden, wenn Sie bereit sind, Ihre aktuelle Sitzung zu beenden.",
    ":amount Total": ":amount gesamt",
    "Personal Area": "Meine Daten",
    "Card Number": "Kartennummer",
    "Enter the correct number": "Geben Sie die richtige Nummer ein",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an Ihre bei der Registrierung angegebene E-Mail-Adresse gesendet.",
    "Action": "Aktion",
    "Action Name": "Name",
    "Action Status": "Status",
    "Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Addieren",
    "Added.": "Hinzugefügt.",
    "Address": "Adresse",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Der Administrator kann jede Aktion ausführen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "An error occured while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "Apply": "Anwenden",
    "Are you sure ?": "Sind sie sicher ?",
    "Before proceeding, please check your email for a verification link.": "Bitte überprüfen Sie Ihre E-Mail auf einen Bestätigungslink, bevor Sie fortfahren.",
    "Cancel": "Stornieren",
    "Card": "Karte",
    "Changes": "Änderungen",
    "Choose": "Auswählen",
    "Choose :field": "Auswählen :field",
    "Choose date": "Wählen Sie ein Datum aus",
    "Choose File": "Wählen Sie eine Datei aus",
    "files": "Datei",
    "enter the correct phone number.": "Geben Sie die richtige Telefonnummer ein.",
    "Choose Type": "Art auswählen",
    "City": "Stadt",
    "Street": "Strasse",
    "Birthday": "Geburtsdatum",
    "Close": "nah dran",
    "residence Date": "Datum des Wohnsitzes",
    "Code": "Der Code",
    "Confirm": "Bestätigen Sie",
    "Deadline": "Begriff",
    "Message": "Nachricht",
    "all": "alle",
    "Message for": "Nachricht für",
    "Message sent successfully": "Nachricht erfolgreich gesendet",
    "Send message": "Serienmails",
    "Proposal number": "Anmeldenummer",
    "Account created": "Account erstellt",
    "Confirm Password": "Passwort Bestätigung",
    "Country": "Land",
    "Create": "Kreditwunsch",
    "Create Account": "Ein Konto erstellen",
    "Created.": "Erstellt.",
    "Current Password": "Aktuelles Passwort",
    "Customize": "Einstellung",
    "Dashboard": "Startseite",
    "Delete": "Löschen",
    "Delete Account": "Konto löschen",
    "Delete File": "Löschen Sie eine Datei",
    "Delete Selected": "Ausgewählte löschen",
    "Details": "Einzelheiten",
    "Done.": "Erfolgreich.",
    "Edit": "Bearbeiten",
    "Email": "Email",
    "Email Address": "E-Mail Addresse",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passworts",
    "Enable": "Schalte ein",
    "For your security, please confirm your password to continue.": "Bestätigen Sie zu Ihrer Sicherheit das Passwort, um fortzufahren.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Passwort vergessen? Kein Problem. Geben Sie einfach Ihre E-Mail-Adresse an und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
    "Full name": "Vollständiger Name",
    "Go back": "zurück",
    "Go Home": "Startseite",
    "Hello!": "Guten Tag!",
    "I accept the terms of service": "Ich akzeptiere die Servicebedingungen",
    "ID": "ID",
    "If you did not receive the email": "Wenn Sie keinen Brief erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts angefordert haben, sind keine weiteren Maßnahmen erforderlich.",
    "Leave": "verlassen",
    "Log in": "Loggin",
    "Log Out": "Ausloggen",
    "Login": "Einloggen",
    "Logout": "Ausloggen",
    "Manage Account": "Kontoverwaltung",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten Sie aktive Sitzungen auf anderen Geräten.",
    "Managing billing for :billableName": "Kontoführung für :billableName",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "Name": "Vorname",
    "Surname": "Nachname",
    "Postcode": "PLZ",
    "New": "Neu",
    "House": "Haus",
    "New Password": "Neues Passwort",
    "Next": "Nächste",
    "No": "Nein",
    "Monthly Payment": "Monatliche Bezahlung",
    "Credit balance": "Darlehenssaldo",
    "Repay a credit ?": "Ein Darlehen zurückzahlen ?",
    "Bank number": "IBAN",
    "Number of existing loans": "Anzahl bestehender Kredite",
    "quantity": "anzahl",
    "Other credits": "Andere Darlehen",
    "Are there more loans ?": "Gibt es noch mehr Kredite?",
    "Spouse details": "Deteils zum Lebenspartner",
    "Old Address": "Alte Adresse",
    "Disease": "Krankheiten",
    "Death": "Tod",
    "Unemployment": "Arbeitslosigkeit",
    "No Data": "Keine Daten",
    "no selected": "nicht gewählt",
    "Insurance": "Kreditabsicherung",
    "Family status": "Familienstand",
    "Home construction loan": "Kredit für den hausbau",
    "no file selected": "keine Dateien ausgewählt",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "Not Found": "Nicht gefunden",
    "Page Expired": "Seite veraltet",
    "Password": "Passwort",
    "Payment Method": "Zahlungsmethode",
    "Application sent": "Antrag gesendet",
    "All proposal": "Vorgänge",
    "Per Page": "Zur Seite",
    "Permissions": "Berechtigungen",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Geschäftsbedingungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen.",
    "Preview": "Vorschau",
    "Previous": "Vorherige",
    "Privacy Policy": "Datenschutz-Bestimmungen",
    "Profile": "Profil",
    "Profile Information": "Profil Information",
    "Regards": "Mit freundlichen Grüßen",
    "Register": "Anmeldung",
    "Reload": "Neu laden",
    "Remember me": "Erinnere dich an mich",
    "Remember Me": "Erinnere dich an mich",
    "Remove": "Löschen",
    "Remove Photo": "Foto löschen",
    "Send": "Schicken",
    "Upload file": "Datei hochladen",
    "Resend Verification Email": "E-Mail zur Bestätigung erneut senden",
    "Reset Password": "Setzen Sie das Passwort zurück",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "results": "ergebnisse",
    "Resume Subscription": "Abonnement erneuern",
    "Return to :appName": "Zurückkommen zu :appName",
    "Reunion": "Wiedervereinigung",
    "Role": "Rolle",
    "Run Action": "Führen Sie eine Aktion aus",
    "Saved.": "Gerettet.",
    "Search": "Suche",
    "Select": "Auswählen",
    "Select A New Photo": "Foto auswählen",
    "Select Action": "Aktion auswählen",
    "Select All": "Alles auswählen",
    "Select All Matching": "Wählen Sie alle passenden aus",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Server Error": "Serverfehler",
    "Service Unavailable": "Dienst ist nicht verfügbar",
    "Show All Fields": "Alle Felder anzeigen",
    "Something went wrong.": "Stimmt etwas nicht.",
    "Sorry! You are not authorized to perform this action.": "Sie haben leider nicht die erforderlichen Rechte, um diese Aktion auszuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "Thanks,": "Danke,",
    "The file was deleted!": "Datei gelöscht!",
    "The password is incorrect.": "Falsches Passwort.",
    "Today": "Heute",
    "Too Many Requests": "Zu viele Anfragen",
    "total": "gesamt",
    "Total:": "Gesamt:",
    "Trashed": "Fernbedienung",
    "Unauthorized": "Nicht berechtigt",
    "Update": "Aktualisierung",
    "Update Password": "Passwort erneuern",
    "Update Payment Information": "Passwort erneuern",
    "Update Payment Method": "Zahlungsmethode aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Informationen und die E-Mail-Adresse in Ihrem Kontoprofil.",
    "Use a recovery code": "Wiederherstellungscode verwenden",
    "Use an authentication code": "Authentifizierungscode verwenden",
    "Value": "Bedeutung",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätigen Sie Ihre E-Mail-Adresse",
    "View": "Zeigen",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie anzeigen möchten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Whoops!": "Hoppla!",
    "Whoops! Something went wrong.": "Hoppla! Etwas ist schief gelaufen.",
    "Yearly": "Jährlich",
    "Yes": "Ja",
    "residence Type": "Wohnsituation",
    "Birthplace": "Geburtsort",
    "Phone Number": "Telefonnummer",
    "You are logged in!": "Du bist eingeloggt!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.",
    "Desired amount of payment per month ?": "Gewünschter monatliche Rate?",
    "Credit Type": "Verwendungszweck",
    "Comment": "Ein Kommentar",
    "month": "monat",
    "Desired loan amount ?": "Nettokreditbetrag?",
    "For what time (month) ?": "Laufzeit in Monaten?",
    "Category": "Kategorie",
    "Download all files": "Laden Sie alle Dateien herunter",
    "Download": "Herunterladen",
    "View file": "Datei ansehen",
    "Save": "Speichern"
}

resources/lang/de.json (diff)
@@ -243,5 +243,9 @@
     "month": "monat",
     "Desired loan amount ?": "Nettokreditbetrag?",
     "For what time (month) ?": "Laufzeit in Monaten?",
-    "Category": "Kategorie"
+    "Category": "Kategorie",
+    "Download all files": "Laden Sie alle Dateien herunter",
+    "Download": "Herunterladen",
+    "View file": "Datei ansehen",
+    "Save": "Speichern"
 }
